VITE_API_BASE_URL = http://localhost:7000
VITE_AUTH0_DOMAIN = dev-6z2ntla0cg7kyjyt.us.auth0.com
VITE_AUTH0_CLIENT_ID = V7j3y841Z67HtKFCVVsB9zhRu4TvTKlt
VITE_AUTH0_CALLBACK_URL = http://localhost:5173/
